# Novi_dom

./: build.gradle  zivotinje-dom-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zivotinje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zivotinje/: Adresa.java  Animal.java  AutoCompletePasminaAdapter.java  CustomAdapter.java  EditSkl.java  EditZiv.java  Ispis.java  IspisAdapter.java  IspisAdapterZiv.java  IspisSkl.java  IspisZiv.java  Login.java  MainActivity.java  MapActivity.java  MapFragment.java  MinMaxFilter.java  PasminaItem.java  PrikazSkl.java  PrikazZiv.java  ProfileActivity.java  RegistrationActivity.java  ResetPasword.java  Root.java  Search.java  SearchIspis.java  Skloniste.java  SklonisteAdapter.java  SliderAdapterExample.java  Upload.java  Upload1.java  UploadSkl.java  Url.java  ZivUpload.java
app/src/main/java/com/example/zivotinje/Adapter/: AutoCompletePasminaAdapter.java  IspisAdapter.java  IspisAdapterZiv.java  MyAdapter.java  MyViewHolder.java  PlaceAutoSuggestAdapter.java  ProfileMyAdapter.java  SliderAdapter.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/com/example/zivotinje/Helper/: MyButtonClickListener.java  MySwipeHelper.java
app/src/main/java/com/example/zivotinje/Model/: Fav.java  Item.java  MinMaxFilter.java  PasminaItem.java  PlaceApi.java  Root.java  Skl.java  User.java  ZivUpload.java
app/src/main/java/com/example/zivotinje/Service/: MyService.java  Service.java
app/src/main/java/com/example/zivotinje/Tab/: FavFragment.java
app/src/main/res/drawable/: ic_custom_ok.xml
app/src/main/res/layout/: activity_animal.xml  activity_edit_skl.xml  activity_edit_ziv.xml  activity_ispis.xml  activity_login.xml  activity_prikaz_skl.xml  activity_prikaz_ziv.xml  activity_profile.xml  activity_registration.xml  activity_reset_pasword.xml  activity_search_ispis.xml  activity_slider_adapter_example.xml  app_bar_main.xml  card_view_skl.xml  card_view_ziv.xml  company_dropdown.xml  company_main.xml  content_main.xml  custom_dialog.xml  customlayout.xml  fragment_search.xml  image_item.xml  item_layout_favorite_ziv.xml  map_activity.xml  nav_header_main.xml  pasmina_autocomplete_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/example/zivotinje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
