buildscript {
   // ext.kotlin_version = '1.1.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
