<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_"
            android:title="Početna" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_profile"
            android:title="Moj profil"
            android:visible="false"/>

        <item
            android:id="@+id/nav_popis_skl"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Ispis skloništa" />
        <item
            android:id="@+id/nav_dodaj_ziv"
            android:icon="@drawable/ic_add_"
            android:title="Dodaj novog ljubimca"
            android:visible="false"/>
    </group>



</menu>
