<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="99dp"
        android:gravity="center"
        android:text="@string/korisnik"
        android:textColor="#020101"
        android:textSize="30sp"

        android:textStyle="italic">

    </TextView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebtn"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="108dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="93dp">

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="103dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="105dp"
        android:gravity="center"
        android:text="@string/skloni_te"
        android:textColor="#020101"
        android:textSize="30sp"
        android:textStyle="italic">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="287dp"
        android:hint="Email"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/email_log"
            android:layout_width="256dp"
            android:layout_height="wrap_content"

            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="358dp"
        android:gravity="center"
        android:hint="@string/lozinka_min_6_znakova"
        app:endIconMode="password_toggle">

        <EditText
            android:id="@+id/lozinka_log"
            android:layout_width="253dp"
            android:layout_height="wrap_content"

            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/log_skl"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="468dp"

        android:text="Log in">

    </Button>

    <TextView
        android:id="@+id/reg_skl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="516dp"
        android:text="Registriraj se">

    </TextView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="265dp"
        android:text="Pokaži lozinku"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lozinka_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="Zaboravili ste lozinku" />


</RelativeLayout>