<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RegistrationActivity"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:text="@string/registracija_skloni_ta"
        android:textColor="#000000"
        android:textSize="30sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/naziv_skloni_ta"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/naziv"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center"
            android:inputType="text"
            android:paddingBottom="20dp"

/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:endIconMode="clear_text"
        android:hint="@string/adresa"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


    <com.google.android.material.textview.MaterialAutoCompleteTextView
        android:id="@+id/autocomplete"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
android:paddingTop="10dp"

        android:paddingBottom="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:endIconMode="clear_text"
        android:hint="@string/email_skloni_ta"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_nav"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/broj_telefona"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/broj_tel"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"

        android:inputType="number"
        android:paddingBottom="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/lozinka_min_6_znakova"
        app:endIconMode="password_toggle"
android:gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <EditText
        android:id="@+id/lozinka"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"

        android:inputType="textPassword"
        android:paddingBottom="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:endIconMode="password_toggle"
        android:hint="@string/potvrdi_lozinku"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <EditText
        android:id="@+id/potvrdi"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"

        android:inputType="textPassword"
        android:paddingBottom="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/button2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registriraj"
        />




</LinearLayout>