<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="80dp"
        android:text="Korisnici"
        android:textSize="30sp"
        android:textStyle="italic">

    </TextView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebtn"
        android:layout_width="210dp"
        android:layout_height="43dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="93dp">

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="258dp"
        android:layout_marginRight="103dp"
        android:text="Skloništa"
        android:textSize="30sp"
        android:textStyle="italic">

    </TextView>

    <EditText
        android:id="@+id/email_log"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="321dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/lozinka_log"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="384dp"
        android:hint="Lozinka"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/log_skl"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="465dp"
        android:text="Log in">

    </Button>

    <TextView
        android:id="@+id/reg_skl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="508dp"
        android:text="Registriraj se">

    </TextView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="265dp"
        android:text="Pokaži lozinku" />


</RelativeLayout>